1648748199194	Rename Java project '1.Stack With Linked List'
1648748211039	Rename Java project '10. Maximum Sliding Window'
1648748218795	Rename Java project '12. Length of Last Word'
1648748225314	Rename Java project '13. Remove Element'
1648748236155	Rename Java project '14. Maximum Subarray'
1648748241156	Rename Java project '15. Binary Add'
1648748245553	Rename Java project '16. Search Insert Position'
1648748254766	Rename Java project '9. Two Sum'
1648748260076	Rename Java project '8. Resizable Stack'
1648748264459	Rename Java project '6. Palindromes'
1648748269044	Rename Java project '7. Remove Loop'
1648748273837	Rename Java project '5. Add Two Numbers'
1648748281064	Rename Java project '4. Stock Span'
1648748286105	Rename Java project '3. Next Greater Element'
1648748292483	Rename Java project '2. Parenthesis Matcher'
1648748485421	Delete 15 resources
1648748640220	Delete resource 'Maximum Subarray'
1648748669265	Delete resource 'Remove Element'
